.container {
  display: grid;
  grid-template-columns:  1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    " header header "
    " aside main "
    " footer footer ";
}

a {
  text-decoration: none;
  color: black;
}
.header {
  grid-area: header;
  background-color: blue;
  height: 20vh;
  color: white;
}
.aside {
  
  grid-area: aside;
  background-color: lightgray;
  color:chocolate
}
.main {
  display:flex;
  justify-content:center;
  grid-area: main;
  background-color: white;
  margin-left:2.5px;
}
.footer {
  grid-area: footer;
  background-color: purple;
}
.center {
  
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-rows: 1fr 2fr 3fr 1fr;
  }
}
.card {
 
  border: solid black 0.5rem;
  width: 20%;
  background-color: lightgray;
  height:50%;
}

.gibby {
  width: 100%;
}
.title {
  display: flex;
  justify-content: center;
  font-size: 100%;
}
.astext {
  color:chocolate;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
line-height: 5vh;
}
.aside {display: block;
  background-image:  linear-gradient(to right,white,white,white,rgb(211, 208, 208),white) ;}